BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2018  14:08:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
B:\KEIL C51\C51\BIN\BL51.EXE STARTUP.obj, led_time_2.obj, serial_port.obj, key.obj, test.obj, Timer.obj TO mod RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_time_2.obj (LED_TIME_2)
  serial_port.obj (SERIAL_PORT)
  key.obj (KEY)
  test.obj (TEST)
  Timer.obj (TIMER)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C?COPY)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C?SCDIV)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C?SIDIV)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C?ISTPTR)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C?ISTOPTR)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  mod (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0008H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?DT?TIMER
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?LED_TIME_2
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?LED_TIME_2
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01EFH     UNIT         ?C?LIB_CODE
            CODE    01FDH     0196H     UNIT         ?PR?SET_TIME?LED_TIME_2
            CODE    0393H     00CBH     UNIT         ?PR?_GET_KEY?KEY
            CODE    045EH     00C0H     UNIT         ?PR?MAIN?LED_TIME_2
            CODE    051EH     00B3H     UNIT         ?PR?_TIME_CAL?LED_TIME_2
            CODE    05D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    065DH     007BH     UNIT         ?PR?_LED_DISPLAY?LED_TIME_2
            CODE    06D8H     0054H     UNIT         ?PR?_SELECT_LED?LED_TIME_2
            CODE    072CH     0024H     UNIT         ?C_INITSEG
            CODE    0750H     0023H     UNIT         ?PR?SCAN_KEY?KEY
            CODE    0773H     001CH     UNIT         ?PR?TIME0?TIMER
            CODE    078FH     0017H     UNIT         ?PR?KEY_INIT?KEY
            CODE    07A6H     0016H     UNIT         ?PR?INIT_SERIAL_PORT?SERIAL_PORT
            CODE    07BCH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 2


            CODE    07CFH     0011H     UNIT         ?PR?TIME_INIT?LED_TIME_2
            CODE    07E0H     0008H     UNIT         ?PR?_SEND_DATA?SERIAL_PORT



OVERLAY MAP OF MODULE:   mod (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?LED_TIME_2
  +--> ?C_INITSEG

?PR?MAIN?LED_TIME_2                      0008H    0002H
  +--> ?PR?TIME_INIT?LED_TIME_2
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?INIT_SERIAL_PORT?SERIAL_PORT
  +--> ?PR?_TIME_CAL?LED_TIME_2
  +--> ?PR?_LED_DISPLAY?LED_TIME_2
  +--> ?PR?_GET_KEY?KEY
  +--> ?PR?SET_TIME?LED_TIME_2

?PR?_TIME_CAL?LED_TIME_2                 000AH    000DH
  +--> ?CO?LED_TIME_2

?PR?_LED_DISPLAY?LED_TIME_2              -----    -----
  +--> ?PR?_SELECT_LED?LED_TIME_2

?PR?_GET_KEY?KEY                         -----    -----
  +--> ?PR?SCAN_KEY?KEY



SYMBOL TABLE OF MODULE:  mod (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05D1H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05D1H         LINE#         133
  C:05D3H         LINE#         134
  C:05D4H         LINE#         135
  C:05D5H         LINE#         136
  C:05D7H         LINE#         185
  C:05DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_TIME_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        t_count
  D:0090H         PUBLIC        P1
  C:065DH         PUBLIC        _led_display
  C:06D8H         PUBLIC        _select_led
  D:0023H         PUBLIC        display_nums
  C:045EH         PUBLIC        main
  D:0039H         PUBLIC        mode
  D:0089H         PUBLIC        TMOD
  D:003BH         PUBLIC        sec
  D:003CH         PUBLIC        time_count
  D:003DH         PUBLIC        hour
  D:003EH         PUBLIC        reg_value
  C:0003H         SYMBOL        _?ix1000
  C:051EH         PUBLIC        _time_cal
  D:0040H         PUBLIC        min
  C:07CFH         PUBLIC        time_init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01FDH         PUBLIC        set_time
  B:0090H.7       PUBLIC        LSA
  B:0090H.6       PUBLIC        LSB
  B:0090H.5       PUBLIC        LSC
  D:0041H         PUBLIC        t
  -------         PROC          _SELECT_LED
  D:0006H         SYMBOL        i
  C:06D8H         LINE#         35
  C:06D8H         LINE#         36
  C:06D8H         LINE#         37
  C:0700H         LINE#         38
  C:0700H         LINE#         39
  C:0700H         LINE#         40
  C:0704H         LINE#         41
  C:0704H         LINE#         42
  C:070BH         LINE#         43
  C:070BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 4


  C:070FH         LINE#         45
  C:070FH         LINE#         46
  C:0716H         LINE#         47
  C:0716H         LINE#         48
  C:071AH         LINE#         49
  C:071AH         LINE#         50
  C:0721H         LINE#         51
  C:0721H         LINE#         52
  C:0725H         LINE#         53
  C:0725H         LINE#         54
  C:072BH         LINE#         55
  C:072BH         LINE#         56
  C:072BH         LINE#         57
  C:072BH         LINE#         58
  -------         ENDPROC       _SELECT_LED
  -------         PROC          _TIME_CAL
  D:000AH         SYMBOL        a
  -------         DO            
  D:000DH         SYMBOL        dpl
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:051EH         LINE#         61
  C:0524H         LINE#         62
  C:0524H         LINE#         63
  C:0537H         LINE#         66
  C:053CH         LINE#         67
  C:053CH         LINE#         68
  C:053EH         LINE#         69
  C:0541H         LINE#         70
  C:0541H         LINE#         71
  C:0544H         LINE#         73
  C:0549H         LINE#         74
  C:0549H         LINE#         75
  C:054BH         LINE#         76
  C:054EH         LINE#         77
  C:054EH         LINE#         78
  C:0553H         LINE#         79
  C:0553H         LINE#         80
  C:0556H         LINE#         81
  C:0556H         LINE#         82
  C:0560H         LINE#         83
  C:056BH         LINE#         84
  C:0575H         LINE#         85
  C:0580H         LINE#         86
  C:058AH         LINE#         87
  C:0595H         LINE#         89
  C:059AH         LINE#         90
  C:059AH         LINE#         91
  C:05C2H         LINE#         92
  C:05D0H         LINE#         94
  -------         ENDPROC       _TIME_CAL
  -------         PROC          TIME_INIT
  C:07CFH         LINE#         97
  C:07CFH         LINE#         98
  C:07CFH         LINE#         100
  C:07D2H         LINE#         101
  C:07D5H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 5


  C:07D8H         LINE#         103
  C:07DBH         LINE#         104
  C:07DDH         LINE#         105
  C:07DFH         LINE#         107
  -------         ENDPROC       TIME_INIT
  -------         PROC          _LED_DISPLAY
  D:0006H         SYMBOL        display_mode
  D:0004H         SYMBOL        index
  C:065DH         LINE#         109
  C:065DH         LINE#         110
  C:065DH         LINE#         111
  C:0660H         LINE#         112
  C:0671H         LINE#         113
  C:0671H         LINE#         114
  C:0671H         LINE#         115
  C:0671H         LINE#         116
  C:0671H         LINE#         117
  C:0671H         LINE#         118
  C:0671H         LINE#         120
  C:0673H         LINE#         122
  C:0673H         LINE#         123
  C:0673H         LINE#         124
  C:067DH         LINE#         125
  C:067DH         LINE#         126
  C:068AH         LINE#         127
  C:068AH         LINE#         128
  C:068AH         LINE#         129
  C:068AH         LINE#         130
  C:068AH         LINE#         132
  C:068CH         LINE#         134
  C:068CH         LINE#         135
  C:068CH         LINE#         136
  C:068CH         LINE#         137
  C:068CH         LINE#         139
  C:068CH         LINE#         141
  C:068EH         LINE#         143
  C:068EH         LINE#         144
  C:068EH         LINE#         145
  C:069AH         LINE#         146
  C:069AH         LINE#         147
  C:06A7H         LINE#         148
  C:06A7H         LINE#         149
  C:06A7H         LINE#         150
  C:06A7H         LINE#         151
  C:06A7H         LINE#         153
  C:06A9H         LINE#         155
  C:06A9H         LINE#         156
  C:06A9H         LINE#         157
  C:06A9H         LINE#         158
  C:06A9H         LINE#         160
  C:06A9H         LINE#         162
  C:06ABH         LINE#         165
  C:06ABH         LINE#         166
  C:06ABH         LINE#         167
  C:06B7H         LINE#         168
  C:06B7H         LINE#         169
  C:06C4H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 6


  C:06C4H         LINE#         171
  C:06C4H         LINE#         172
  C:06C4H         LINE#         173
  C:06C4H         LINE#         175
  C:06C6H         LINE#         177
  C:06C6H         LINE#         178
  C:06CDH         LINE#         179
  C:06D7H         LINE#         180
  C:06D7H         LINE#         182
  C:06D7H         LINE#         184
  C:06D7H         LINE#         186
  C:06D7H         LINE#         190
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          SET_TIME
  C:01FDH         LINE#         192
  C:01FDH         LINE#         193
  C:01FDH         LINE#         194
  C:021CH         LINE#         195
  C:021CH         LINE#         196
  C:021CH         LINE#         197
  C:021CH         LINE#         199
  C:022FH         LINE#         200
  C:0235H         LINE#         201
  C:0235H         LINE#         205
  C:0236H         LINE#         207
  C:0236H         LINE#         211
  C:023EH         LINE#         212
  C:0243H         LINE#         213
  C:0243H         LINE#         217
  C:025BH         LINE#         218
  C:0260H         LINE#         219
  C:0260H         LINE#         220
  C:0268H         LINE#         221
  C:026AH         LINE#         222
  C:026AH         LINE#         223
  C:0272H         LINE#         224
  C:0274H         LINE#         225
  C:0274H         LINE#         226
  C:027CH         LINE#         227
  C:027EH         LINE#         228
  C:0287H         LINE#         229
  C:028DH         LINE#         230
  C:028DH         LINE#         231
  C:0298H         LINE#         232
  C:029AH         LINE#         233
  C:02A6H         LINE#         234
  C:02ACH         LINE#         235
  C:02ACH         LINE#         236
  C:02ACH         LINE#         237
  C:02ADH         LINE#         239
  C:02ADH         LINE#         244
  C:02B5H         LINE#         245
  C:02BAH         LINE#         246
  C:02BAH         LINE#         247
  C:02D2H         LINE#         248
  C:02D7H         LINE#         249
  C:02D7H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 7


  C:02DFH         LINE#         251
  C:02E1H         LINE#         252
  C:02E1H         LINE#         253
  C:02E9H         LINE#         254
  C:02EBH         LINE#         255
  C:02EBH         LINE#         256
  C:02F3H         LINE#         257
  C:02F5H         LINE#         258
  C:02FEH         LINE#         259
  C:0304H         LINE#         260
  C:0304H         LINE#         261
  C:030FH         LINE#         262
  C:0311H         LINE#         263
  C:031AH         LINE#         264
  C:0320H         LINE#         265
  C:0320H         LINE#         266
  C:0320H         LINE#         267
  C:0321H         LINE#         269
  C:0321H         LINE#         274
  C:0329H         LINE#         275
  C:032EH         LINE#         276
  C:032EH         LINE#         278
  C:0346H         LINE#         279
  C:034CH         LINE#         280
  C:034CH         LINE#         282
  C:0354H         LINE#         283
  C:0356H         LINE#         284
  C:0356H         LINE#         285
  C:035EH         LINE#         286
  C:0360H         LINE#         287
  C:0360H         LINE#         288
  C:0368H         LINE#         289
  C:036AH         LINE#         290
  C:0373H         LINE#         291
  C:0379H         LINE#         292
  C:0379H         LINE#         293
  C:0381H         LINE#         294
  C:0383H         LINE#         295
  C:038CH         LINE#         296
  C:0392H         LINE#         297
  C:0392H         LINE#         298
  C:0392H         LINE#         299
  C:0392H         LINE#         301
  C:0392H         LINE#         303
  C:0392H         LINE#         304
  -------         ENDPROC       SET_TIME
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:045EH         LINE#         306
  C:045EH         LINE#         307
  C:045EH         LINE#         308
  C:0463H         LINE#         309
  C:0467H         LINE#         310
  C:0469H         LINE#         311
  C:046CH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 8


  C:046FH         LINE#         313
  C:0472H         LINE#         314
  C:0475H         LINE#         315
  C:047DH         LINE#         317
  C:047DH         LINE#         318
  C:047DH         LINE#         319
  C:0480H         LINE#         321
  C:0483H         LINE#         322
  C:0486H         LINE#         323
  C:0488H         LINE#         324
  C:0490H         LINE#         326
  C:049EH         LINE#         327
  C:04B1H         LINE#         328
  C:04C3H         LINE#         329
  C:04C3H         LINE#         331
  C:04D2H         LINE#         332
  C:04DAH         LINE#         333
  C:04DAH         LINE#         335
  C:04E9H         LINE#         336
  C:04ECH         LINE#         337
  C:04ECH         LINE#         339
  C:04FBH         LINE#         340
  C:0503H         LINE#         341
  C:0503H         LINE#         343
  C:0515H         LINE#         344
  C:0519H         LINE#         345
  C:051BH         LINE#         346
  C:051BH         LINE#         348
  C:051BH         LINE#         349
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_TIME_2

  -------         MODULE        SERIAL_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:07E0H         PUBLIC        _send_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:07A6H         PUBLIC        init_serial_port
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        dat
  C:07E0H         LINE#         12
  C:07E0H         LINE#         13
  C:07E0H         LINE#         14
  C:07E3H         LINE#         15
  C:07E5H         LINE#         16
  C:07E7H         LINE#         17
  -------         ENDPROC       _SEND_DATA
  -------         PROC          INIT_SERIAL_PORT
  C:07A6H         LINE#         20
  C:07A6H         LINE#         21
  C:07A6H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 9


  C:07A9H         LINE#         23
  C:07ABH         LINE#         25
  C:07AEH         LINE#         26
  C:07B1H         LINE#         28
  C:07B7H         LINE#         29
  C:07B9H         LINE#         30
  C:07BBH         LINE#         31
  -------         ENDPROC       INIT_SERIAL_PORT
  -------         ENDMOD        SERIAL_PORT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        key4
  D:00A0H         PUBLIC        P2
  D:0017H         SYMBOL        temp
  D:0019H         SYMBOL        key_state
  C:0750H         PUBLIC        scan_key
  C:078FH         PUBLIC        key_init
  D:001BH         SYMBOL        last_key
  D:001DH         SYMBOL        key_time_count
  C:0393H         PUBLIC        _get_key
  B:00A0H.4       PUBLIC        key1
  B:00A0H.5       PUBLIC        key2
  B:00A0H.6       PUBLIC        key3
  -------         PROC          KEY_INIT
  C:078FH         LINE#         33
  C:078FH         LINE#         34
  C:078FH         LINE#         35
  C:0792H         LINE#         36
  C:0794H         LINE#         37
  C:0796H         LINE#         38
  C:0798H         LINE#         39
  C:079AH         LINE#         40
  C:07A0H         LINE#         41
  C:07A5H         LINE#         42
  -------         ENDPROC       KEY_INIT
  -------         PROC          SCAN_KEY
  C:0750H         LINE#         43
  C:0750H         LINE#         44
  C:0750H         LINE#         45
  C:0758H         LINE#         46
  C:0760H         LINE#         47
  C:0768H         LINE#         48
  C:0770H         LINE#         49
  C:0772H         LINE#         50
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _GET_KEY
  D:0001H         SYMBOL        value
  C:0393H         LINE#         52
  C:0393H         LINE#         53
  C:0393H         LINE#         55
  C:039AH         LINE#         57
  C:03BCH         LINE#         58
  C:03BCH         LINE#         59
  C:03BCH         LINE#         60
  C:03BCH         LINE#         61
  C:03C7H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 10


  C:03C7H         LINE#         63
  C:03CDH         LINE#         64
  C:03CDH         LINE#         65
  C:03CDH         LINE#         66
  C:03D0H         LINE#         68
  C:03D0H         LINE#         69
  C:03D0H         LINE#         70
  C:03D6H         LINE#         71
  C:03D6H         LINE#         72
  C:03D8H         LINE#         74
  C:03D8H         LINE#         75
  C:03D8H         LINE#         76
  C:03E0H         LINE#         77
  C:03E0H         LINE#         78
  C:03E6H         LINE#         79
  C:03E9H         LINE#         80
  C:03EFH         LINE#         81
  C:03F1H         LINE#         89
  C:03F1H         LINE#         90
  C:03F1H         LINE#         91
  C:03F9H         LINE#         92
  C:03F9H         LINE#         93
  C:040CH         LINE#         94
  C:040CH         LINE#         95
  C:0411H         LINE#         96
  C:0414H         LINE#         97
  C:0419H         LINE#         98
  C:0419H         LINE#         99
  C:041BH         LINE#         107
  C:041BH         LINE#         108
  C:041BH         LINE#         109
  C:0423H         LINE#         110
  C:0423H         LINE#         111
  C:0436H         LINE#         112
  C:0436H         LINE#         113
  C:043BH         LINE#         114
  C:043EH         LINE#         115
  C:043EH         LINE#         116
  C:0440H         LINE#         118
  C:0440H         LINE#         119
  C:0446H         LINE#         120
  C:0446H         LINE#         121
  C:0446H         LINE#         122
  C:0448H         LINE#         124
  C:0448H         LINE#         125
  C:0448H         LINE#         126
  C:044BH         LINE#         127
  C:0451H         LINE#         128
  C:0456H         LINE#         129
  C:0456H         LINE#         130
  C:0456H         LINE#         132
  C:0456H         LINE#         134
  C:0456H         LINE#         135
  -------         ENDPROC       _GET_KEY
  -------         ENDMOD        KEY

  -------         MODULE        TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TEST

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        osTime1ms
  D:0089H         PUBLIC        TMOD
  C:07BCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0773H         PUBLIC        time0
  D:001FH         PUBLIC        i
  -------         PROC          TIMER0INIT
  C:07BCH         LINE#         9
  C:07BCH         LINE#         10
  C:07BCH         LINE#         11
  C:07BFH         LINE#         12
  C:07C2H         LINE#         13
  C:07C5H         LINE#         14
  C:07C8H         LINE#         16
  C:07CBH         LINE#         17
  C:07CDH         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:0773H         LINE#         21
  C:0777H         LINE#         23
  C:077AH         LINE#         24
  C:077DH         LINE#         25
  C:077FH         LINE#         26
  C:0784H         LINE#         27
  C:0784H         LINE#         28
  C:078AH         LINE#         29
  C:078AH         LINE#         30
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0104H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:0126H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:015CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:017BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2018  14:08:26  PAGE 12



  -------         MODULE        ?C?UIDIV
  C:01A8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA?SERIAL_PORT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

Program Size: data=81.1 xdata=0 code=2024
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
